---
  - name: creating payload json file 
    copy:
      dest: "/tmp/payload.json"
      content: |
        {
          "float_info": {
              "endip": "{{ controller.int_end_ip }}",
              "ispingreqd": "true",
              "startip": "{{ controller.int_start_ip }}",
              "nexthop": "{{ controller.int_gw_ip }}",
              "mask": {{ controller.int_nw_mask }},
              "extif": "{{ controller.controller_public_if }}",
              "label": {
                  "name": "Default",
                  "description": "Floating network range set up during install"
              }
          },
          "posix_client_type": "{{ common.posix_type }}",
          "tenant_network_isolation": "true",
          "custom_install_name": "{{ common.custom_install_name }}",
          "kerberos": "false",
          "intgatewayip": "{{ controller.int_gw_ip}}",
          "fqdn_assignment_mode": "index_sequential",
          "routable_network": "false",
          "bdshared_global_bddomain": "hpecplocal",
          "bdshared_global_bdprefix": "hpecp-",
          "containerdisks": ["{{ controller.node_disks }}"]    
        }
    register: output

  - debug:
      msg: output.stdout
  
      
