---
  - name: creating payload json file for adding gateway
    copy:
      dest: "/tmp/payload_add_gateway.json"
      content: |
        {
          "ip": "",
          "proxy_nodes_hostname": ""
          "purpose": "proxy",
          "credentials": {
            "type": "password_access",
            "password": "{{ credentials.ssh.password }}"
          },
          "tags": []
        }
    register: output

  - debug:
      msg: "{{ output }}"